spring.application.name=Project Management System

server.port=5454
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/promanagar_database
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# SMTP Configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshumanranjan1998@gmail.com
spring.mail.password=owed rtir plpd ishn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

razorpay.api.key=rzp_test_Vg7ZH42FP8zlvO
razorpay.api.secret=CM34u0iAArrHHwsffSHnTawO
